<!DOCTYPE html>
<html lang="en">
<head>
<title>CS 59200-STC (Fall 2024)</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<SCRIPT SRC='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></SCRIPT>
<SCRIPT>MathJax.Hub.Config({ tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}})</SCRIPT>
<style>
a:link {
  color: #4a4b4c; 
  background-color: transparent; 
text-decoration: none;
border-bottom: 1px dotted;

}

a:visited {
  color: #4a4b4c;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #2c4f87;
  background-color: transparent;
  
}
p {
  font-family: "Trebuchet MS";
  
}
p.title {
  font-family: "Trebuchet MS";
  color: #c13c6f;
  
}
h2 {
color: #2c4f87;
  font-family: "Trebuchet MS";
  
}

h1 {
color: #2c4f87;
  font-family: "Trebuchet MS";
  
}
@media screen and (min-width: 601px) {
  h1 {
    font-size: 30px;
  }
  
  h2 {
    font-size: 25px;
  }
  h3 {
    font-size: 19px;
  }
 p {
    font-size: 17px;
  }
   center{
    font-size: 17px;
  }
 .column1 {
    float: left;
    width: 50%;
    padding-left: 15%;
}

.column2 {
    float: right;
    width: 50%;
    padding-right: 15%;
   
}
.row::after {
    content: "";
    clear: both;
    display: table;
}

table {
  font-family: "Trebuchet MS";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 17px;
 
}
 th{ color: #c13c6f;}
tr:nth-child(even) {
  background-color: #cbe6f0;
}
}

@media screen and (max-width: 600px) {
  h2 {
    font-size: 15px;
  }
  h3 {
    font-size: 12px;
  }
  p {
    font-size: 10px;
  }
  center {
    font-size: 10px;
  }
   .column1 {
    float: left;
    width: 50%;
    padding-left: -5%;
}

.column2 {
    float: right;
    width: 50%;
    padding-right: 2%;
   
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
table {
  font-family: "Trebuchet MS";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-size: 10px;
 
}
 th{ color: #c13c6f;}
tr:nth-child(even) {
  background-color: #cbe6f0;
  font-size: 10px;
}
}

h3 {
color: #c13c6f;
  font-family: "Trebuchet MS";
}

* {
  box-sizing: border-box;
  
}

  
}
img {
  border-radius: 50%;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 20%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 5%;
  overflow-x: hidden;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 20px;
  text-decoration: none;
  display: block;
}

/* Change color on hover 
.sidenav a:hover {
  background-color: #ddd;
  color: white;
}*/

/* Style the content */
.content {
  margin-left: 15%;
  margin-right: 15%;
  padding-left: 5%;
}



</style>
</head>
<body>



<div class="content">
<center><h1>CS 59200-STC: Special Topics in Cryptography <span style="color:#c13c6f">(Fall 2024)</span></h1></center>

<h2>Course Overview</h2>
  <p>Zero-knowledge proofs are cryptographic protocols that enable a prover to convince a verifier of the truth of an NP statement without disclosing the secret witness. These protocols play a crucial role in the design of larger cryptographic systems. Since the foundational work of Goldreich, Micali, and Wigderson, which established their feasibility for all NP languages, significant efforts have been devoted towards improving their practical efficiency. The goal of this course is to study state-of-the-art techniques for designing efficient zero-knowledge proofs, understand their practical implications and trade-offs. We will also explore their applications in different domains. </p>
 
  <p>This seminar-style course will include lectures, paper discussions, short quizzes, and a course project. Lectures will introduce key concepts, while paper discussions will delve into state-of-the-art techniques. Each paper will be presented by designated student(s). Additionally, students will be expected to collaborate on a group project, which may involve a literature survey or original research addressing open problems in the field.</p>

 <h2>Basic Information</h2>
  <ul>
 <li> <p><span style="color:#3a9bc4">Instructor: </span> <a href="https://aarushigoel.github.io/">Aarushi Goel</a> </p></li>
  <li><p><span style="color:#3a9bc4">Class Time: </span> 11:30 PM - 2:20 PM, Monday</p></li>
  <li><p><span style="color:#3a9bc4">Class Location: </span> LWSN B134</p></li>
  <li><p><span style="color:#3a9bc4">Office Hours: </span> 11:30 AM - 12:30 PM, Friday (LWSN 2142D)</p></li>
</ul>

<h2>Pre-Requisites</h2>
<p><span style="color:#c13c6f">CS 35500/55500 </span> (or an equivalent course). </p>

<h2>Grading Policy</h2>
<ul>
  <li><p><span style="color:#3a9bc4">10% </span> Class Participation</p></li>
  <li><p><span style="color:#3a9bc4">10% </span> Quizzes</p></li>
  <li><p><span style="color:#3a9bc4">40% </span> Presentation</p></li>
  <li><p><span style="color:#3a9bc4">40% </span> Project </p></li>
</ul>







<h2>Class Schedule</h2>

<table>
  <tr>
    <th>Date</th>
    <th>Topics</th>
    <th>Papers</th>
    <th>Presenter</th>
  </tr>
  <tr>
    <td>Aug 19</td>
    <td>Introduction and Definitions</td>
    <td></td>
    <td>Aarushi Goel</td>
  </tr>
  <tr>
    <td>Aug 26</td>
    <td>Sigma Protocols and MPC-in-the-Head (Part 1)</td>
    <td><a href="https://web.cs.ucla.edu/~rafail/PUBLIC/77.pdf">IKOS07</a></td>
    <td>Aarushi Goel</td>
  </tr>
  <tr>
    <td>Sep 9</td>
    <td>MPC-in-the-Head (Part 2)</td>
    <td><a href="https://eprint.iacr.org/2018/475.pdf">KKW18</a>, <a href="https://eprint.iacr.org/2022/1608.pdf">Ligero</a></td>
    <td>Albert Yu</td>
  </tr>
  <tr>
    <td>Sep 16</td>
    <td>VOLE Based ZK (Part 1)</td>
    <td><a href="https://eprint.iacr.org/2020/1446.pdf">LPZK</a></td>
    <td>Xiuyu Ye</td>
  </tr>
  <tr>
    <td>Sep 23</td>
    <td>VOLE Based ZK (Part 2)</td>
    <td><a href="https://eprint.iacr.org/2020/925.pdf">Wolverine</a></td>
    <td>Arun Yeragudipati</td>
  </tr>
  <tr>
    <td>Sep 30</td>
    <td>Probabilistically Checkable Proofs</td>
    <td><a href="https://people.csail.mit.edu/vinodv/6892-Fall2013/efficientargs.pdf">Killian92</a>, <a href="https://people.csail.mit.edu/vinodv/6892-Fall2013/efficientargs.pdf">Micali94</a></td>
    <td>Jimmy Hwang</td>
  </tr>
  <tr>
    <td>Oct 14</td>
    <td>Interactive Oracle Proofs</td>
    <td><a href="https://eprint.iacr.org/2016/116">IOPs</a>, <a href="https://eccc.weizmann.ac.il/report/2016/061/">RRR16</a>, <a href="https://eprint.iacr.org/2018/828">Aurora</a></td>
    <td>Colten Brunner</td>
  </tr>
  <tr>
    <td>Oct 21</td>
    <td>Linear PCP based SNARKs</td>
    <td><a href="https://eprint.iacr.org/2012/718.pdf">BCIO13</a>, <a href="https://eprint.iacr.org/2016/260.pdf">Groth16</a></td>
    <td>Jacob White</td>
  </tr>
  <tr>
    <td>Oct 28</td>
    <td>Inner Product Arguments</td>
    <td><a href="https://eprint.iacr.org/2017/1066.pdf">Bulletproofs</a></td>
    <td>Satvinder Singh</td>
  </tr>
  <tr>
    <td>Nov 4</td>
    <td>IVCs and Folding Arguments</td>
    <td><a href="https://eprint.iacr.org/2021/370.pdf">Nova</a></td>
    <td>Justin Zhang</td>
  </tr>
  <tr>
    <td>Nov 11</td>
    <td>ZK for RAM Programs</td>
    <td><a href="https://eprint.iacr.org/2023/1749.pdf">Dora</a></td>
    <td>Aarushi Goel</td>
  </tr>
  <tr>
    <td>Nov 18</td>
    <td>Polynomial Commitments</td>
    <td><a href="https://www.iacr.org/archive/asiacrypt2010/6477178/6477178.pdf">KZG</a>, <a href="https://drops.dagstuhl.de/storage/00lipics/lipics-vol107-icalp2018/LIPIcs.ICALP.2018.14/LIPIcs.ICALP.2018.14.pdf">FRI</a></td>
    <td>Aarushi Goel</td>
  </tr>
  <tr>
    <td>Nov 25</td>
    <td>Project Presentations</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td>Dec 2</td>
    <td>Project Presentations</td>
    <td></td>
    <td></td>
  </tr>
</table>
</br>



</br>


</div>

</body>
</html>
